{
  "ReRoutes": [
    {
      "DownstreamPathTemplate": "/api/SFPosts",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 53318
        }
      ],
      "UpstreamPathTemplate": "/SFPosts",
      "UpstreamHttpMethod": [ "POST", "PUT", "GET" ]
    }
  ],
  //"GlobalConfiguration":  {},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
